# paperrockscissors

./: .gitignore  Cargo.toml  Dockerfile  README-Chris-addition.md  README.md  README.txt  additionalInfo.md  build.gradle  build.gradle.kts  go.mod  go.sum  gradle.properties  main.go  pom.xml  prs_game.py  pyproject.toml  rock_paper_scissors.py  rock_paper_scissors_test.py  running-instructions.txt  settings.gradle  settings.gradle.kts
.circleci/: config.yml
Game/: pom.xml
app/: build.gradle.kts
app/src/main/java/paperrockscissors/: App.java  CLI.java  Game.java  IOInterface.java  Move.java
app/src/main/java/paperrockscissors/io/: CLI.java  IOInterface.java
app/src/main/java/paperrockscissors/players/: ComputerPlayer.java  HumanPlayer.java  Player.java
app/src/main/java/paperrockscissors/rules/: DefaultRules.java  Rules.java
app/src/test/java/integrationtests/: TestDefaultFlow.java
app/src/test/java/paperrockscissors/: AppTest.java  GameTest.java  MoveTest.java
benches/: rps.rs
game/: example_test.go  game.go  game_test.go  player.go  player_computer.go  player_computer_test.go  player_human.go  player_human_test.go
paperrockscissors/: __init__.py  model.py  pom.xml
paperrockscissors/controller/: game.py  ui.py
paperrockscissors/src/main/java/: Main.java  PaperRockScissors.java
paperrockscissors/src/main/java/computer/: Computer.java
paperrockscissors/src/main/java/rules/: Rules.java
paperrockscissors/src/main/java/score/: Outcome.java  Player.java
paperrockscissors/src/main/java/shapes/: Shape.java
paperrockscissors/src/test/java/: PaperRockScissorsTest.java
paperrockscissors/src/test/java/rules/: RulesTest.java
paperrockscissors/view/: text.py
rock-paper-scissors/: README.md  settings.gradle.kts
rock-paper-scissors/app/: build.gradle.kts
src/: game.rs  lib.rs  main.rs  opponents.rs
src/main/java/: Evaluator.java  Game.java  GameManager.java  GameState.java  Main.java  Move.java
src/main/java/com/mvanniekerk/: Game.java  Main.java  Match.java  MatchChoice.java  MatchResult.java  Result.java  Stats.java  Strategy.java
src/main/java/games/: Computer.java  GameInputOptions.java  Human.java  IChoice.java  IGame.java  IInputStrategy.java  IPlayer.java  Main.java  RandomInput.java  ResultsEnum.java  UserInput.java
src/main/java/games/inputs/: FixedInput.java  RandomInput.java  UserInput.java
src/main/java/games/players/: Computer.java  Human.java
src/main/java/games/rockpaperscissors/: RockPaperScissors.java  RockPaperScissorsOptions.java
src/main/java/keesfani/rps/: Game.java  Main.java  Move.java  Outcome.java  OutcomeDecider.java
src/main/java/model/: ComputerPlayer.java  HumanPlayer.java  Move.java  Player.java  Round.java  Score.java  ScoreBoard.java
src/main/java/nl/hartwigmedical/: App.java  ComputerPlayer.java  Game.java  HumanPlayer.java  Player.java  PlayerType.java  TooManyPLayersException.java
src/main/java/nl/mplb/: Main.java
src/main/java/org/prs/: Game.java  Main.java  PaperRockScissors.java  UserInputReader.java
src/main/java/org/ysbijl/: Game.java  NPC.java  PaperRockScissors.java  Player.java  UPC.java
src/main/kotlin/: Choice.kt  ChoicePick.kt  CliGui.kt  DefaultMatchupDecider.kt  ExitPickChoice.kt  Gui.kt  Main.kt  MatchupDecider.kt  MatchupLog.kt  MatchupResult.kt  Player.kt  runGame.kt
src/main/kotlin/com/hmf/: Computer.kt  Element.kt  Game.kt  GameResult.kt  GameRound.kt  GameRules.kt  ICanPlay.kt  ICanPrint.kt  IOpponent.kt  IOutputter.kt  Outcome.kt  StdOutOutputter.kt
src/test/java/: AppTest.java  EvaluatorTest.java  GameTest.java  PlayerTest.java
src/test/java/com/mvanniekerk/: GameTest.java  StatsTest.java  StrategyTest.java
src/test/java/games/: UserInputTest.java
src/test/java/games/inputs/: RandomInputTest.java  UserInputTest.java
src/test/java/games/rockpaperscissors/: RockPaperScissorsTest.java
src/test/java/keesfani/rps/: OutcomeDeciderTest.java
src/test/java/model/: ComputerPlayerTest.java  HumanPlayerTest.java  MoveTest.java  ScoreBoardTest.java
src/test/java/org/prs/: GameTest.java  PaperRockScissorsTest.java
src/test/java/org/ysbijl/: GameTest.java  PaperRockScissorsTest.java  PlayerTest.java
src/test/kotlin/: CliGuiTest.kt  DefaultMatchupDeciderTest.kt  utils.kt
src/test/kotlin/com/hmf/: GameRoundTests.kt  GameRulesTests.kt  GameTests.kt
tests/: test_game.py  test_ui.py
tui/: keymaps.go  tui.go
(+218 files in other folders)
